# torochallenge-frontend

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
.github/workflows/: main.yml
backend/: .gitignore  Dockerfile
backend/src/: StocksBackend.sln
backend/src/Contracts/: IAccountRepository.cs  IDatabaseManager.cs  IDependenciesManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStockRepository.cs  IStocksManager.cs  IUserRepository.cs  IUserService.cs
backend/src/Entities/: Entities.csproj
backend/src/Entities/Models/: Account.cs  Stock.cs  StockValue.cs  User.cs
backend/src/LoggerService/: AppSettings.cs  DatabaseManager.cs  DependenciesManager.cs  Services.csproj  StocksManager.cs  UserService.cs
backend/src/Repository/: AccountRepository.cs  Repository.csproj  RepositoryWrapper.cs  StockRepository.cs  UserRepository.cs
backend/src/StocksBackendServer/: Program.cs  Startup.cs  StocksBackendServer.csproj  WeatherForecast.cs  appsettings.json  nlog.config
backend/src/StocksBackendServer/Controllers/: AccountController.cs  StocksController.cs  UsersController.cs
backend/src/StocksBackendServer/Extensions/: ServiceExtensions.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/funds/: funds.component.html  funds.component.ts
frontend/src/app/header/: header.component.html
frontend/src/app/helpers/: helpers.ts
frontend/src/app/models/: account.ts  stock.ts  token.ts  user.ts
frontend/src/app/services/: dashboard.service.ts  token.service.ts  users.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mongodb/: Dockerfile  setupdb.js
src/app/: app.component.ts  app.module.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/helpers/: canActivateAuthGuard.ts
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.ts
src/app/models/: user.ts
src/app/services/: base.service.ts  stocks.service.ts
src/environments/: environment.prod.ts  environment.ts
